[email]
# Your Gmail address (used as the sender)
sender = you@gmail.com

# Where the brief is delivered (can be the same address)
recipient = you@gmail.com

# Gmail App Password — NOT your regular Gmail password.
# Generate one at: https://myaccount.google.com/apppasswords
# (Requires 2-Step Verification to be enabled on your Google account)
app_password = xxxx xxxx xxxx xxxx

[brief]
# How many days back to include in "Recently Completed"
recently_completed_days = 7

# Max tasks shown in the "Upcoming Tasks" section
max_todo_tasks = 10
